# Hangout_CSCI_FinalProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangout_csci_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangout_csci_finalproject/: AddPlacePage.java  EditPlacePage.java  EditProfilePage.java  ExplorePage.java  ExploreResultsPage.java  Home.java  ImageActivity.java  LoginPage.java  MyApp.java  MyMigration.java  Place.java  PlaceAdapter.java  PlaceDetail.java  RegisterPage.java  User.java  UserProfilePage.java
app/src/main/res/layout/: activity_add_place.xml  activity_capture_image.xml  activity_edit_place.xml  activity_edit_profile_page.xml  activity_explore.xml  activity_exploreresults.xml  activity_home.xml  activity_login_page.xml  activity_placedetail.xml  activity_register_page.xml  activity_user_profile_page.xml  placelayout.xml  row_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hangout_csci_finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
