plugins {
    alias(libs.plugins.android.application)
    id 'realm-android' // for realm
}

android {
    namespace 'com.example.hangout_csci_finalproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hangout_csci_finalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*
    // CAMERA
    implementation files('libs/Android-Image-Cropper-release.aar')
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    implementation 'com.squareup.picasso:picasso:2.71828'
    */

    
    // PERMISSIONS
    implementation 'com.karumi:dexter:6.2.1'

    implementation files('libs/realmadapter4.0.0.jar') // for realm
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}